* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.4;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    min-width: 1440px;
    margin: 0 auto;
    padding: 10px;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-list__link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    transition: 0.3s;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
    padding: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #000;
}

.section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 30px;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

.section-list {
   padding-left: 30px ;
}

.contacts-description {
    font-weight: bold;
}

.section-English {
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}